<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GestionOrganizacional</title>
</head>
<body>
    <header>
        <section>
            <h1>Gestión Organizacional </h1>
            <h3>Instructora: Amanda Cañar</h3>
            <h3>0984775210</h3>
            <h3>Correo: <a href="amanda.canar@epn.eduec">amanda.canar@epn.edu.ec</a></h3>
            <h4>Tutorias: Earme 4to piso oficina 406</h4>
            <h4>Formato de tareas: SUAREZ.J</h4>
        </section>    
    </header>
    
    <section>
        <h2>La gestión significa administración y <strong>¿Qué és administración?</strong></h2>
        <ul>
            <li> Dirección</li>
            <li> Control</li>
            <li> Organización</li>
            <li> Planificación</li>
        </ul>
        <p>Es una ciencia social que integra un conjunto de acciones encaminadas a gestionar recursos para lograr un objetivo empresarial.</p>
    </section>

    <section>
        <h2>Relación entre gerente y administración</h2>
        <ul>
            <li>Eficiencia</li>
            <li>Eficacia: Logro de los objetos <br>
            Rapidez sin importar cuantos recursos gaste</li>
        </ul>
        
        <p>La administración se esfuerza por una alta eficiencia y alta eficacia.</p>
        
        <h2>Proceso Administrativo</h2>
        <p>Actividades que se deben cumplor para el proceso de administrar. </p>
        <ul>
            <li>Planeación</li>
            <li>Organización</li>
            <li>Dirección</li>
            <li>Control</li>
    </section>

    <section>
        <h2>¿Qué es la administración?</h2>
        <figure>
            <img src="/Imagenes/Imagen1.png" alt="Sinonimos de Administraciion" width="500" height="300">            
            <figcaption>La administración es una ciencia social que integra un conjunto de acciones encaminadas a gestionar recursos para lograr un objetivo empresarial.</figcaption>
        </figure>
        
    </section>
</body>
</html>